spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

